<html>
    <head>
        <title>Bits and Bytes Rules and Regulations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
              font-family: cr;
              font-style: normal;
              font-weight: 400;
              src: url('https://vicr123.github.io/typeface/Contemporary-Regular.ttf');
            }

            body {
                background-color: rgb(54, 57, 62);
                color: hsla(0, 0%, 100%, .7);
            }

            body.light {
                background-color: white;
                color: #737f8d;
            }

            * {
                font-family: cr, "Noto Sans", "Segoe UI", sans-serif;
            }

            span.mention {
                color: #7289da;
                background-color: rgba(115, 139, 215, .1);
            }

            span.mention.staff {

            }

            span.channel {
                color: #7289da;
                background-color: rgba(115, 139, 215, .1);
            }

            h1, h2, h3, h4, h5, h6 {
                border-top: 1px solid white;
                padding-top: 0.5em;
            }

            .light h1, .light h2, .light h3, .light h4, .light h5, .light h6 {
                border-top: 1px solid #737f8d;
            }

            a {
                color: #0096cf;
                text-decoration: none;
            }

            .light a {
                color: #00b0f4;
            }

            @media (min-width: 800px) {
                body {
                    padding-left: 100px;
                    padding-right: 100px;
                }
            }
        </style>
        <script>
            function toggleTheme() {
                document.getElementById("body").classList.toggle("light");
            }
        </script>
    </head>
    <body id="body">
        <a onclick="toggleTheme()" href="#">Switch themes</a>
        <h1>Welcome to Bits and Bytes!</h1>
        <p>To make sure you have a great time here, we'll need to lay down some rules... just so we make sure people don't go too far.</p>
        <h2>How the rules work</h2>
        <ol>
            <li>If you break a rule, you may be given an official warning from a member of the staff.</li>
            <li>Once you have received enough warnings, you will be placed in jail, where you must explain why you have broken the rules so many times.</li>
            <li>If, after being placed in jail, your behaviour has not been rectified, you will be considered for a ban.</li>
        </ol>
        <ul>
            <li>Rules are based on intent. If we haven't specifically mentioned something in a rule, but the intent is obviously to stop you from doing said thing, don't do it.</li>
            <li>A moderator may skip any of the above steps in exceptional circumstances.</li>
        </ul>
        <h2>Official Rules</h2>
        <p>The official Bits and Bytes rules are laid out below.</p>

        <h3>Tier 1 offences</h3>
        <p>Tier 1 offences incur an unofficial warning from a member of staff. However, if it is repetitive, then an official warning may be given.</h3>
        <ul>
            <li><b>Keep conversation flowing in all channels, except for #off-topic.</b></li>
            <li>Don't spam the chat. This includes <span class="mention">@mention</span> spam.</li>
            <li>Don't be a backseat moderator.</li>
            <li><b>Keep conversation flowing in all channels, except for #off-topic.</b></li>
            <li>A mod's decision is final. If you feel that you must escalate the issue, ask an admin.</li>
            <li>Don't spam the reactions. This includes many reactions on one message and one reaction on many messages.</li>
            <li><b>Keep conversation flowing in all channels, except for #off-topic.</b> I can't stress how important this rule is.</li>
        </ul>
        
        <h3>Tier 2 offences</h3>
        <p>Tier 2 offences incur an official warning from a member of staff.</p>
        <ul>
            <li>Don't <span class="mention">@mention</span> staff unless you need permission now.</li>
            <li>Content must be kept SFW.</li>
            <li>Advertising is forbidden on the server.</li>
        </ul>

        <h3>Tier 3 offences</h3>
        <p>Tier 3 offences incur an immediate jail or ban, based on the discretion of the staff member administering the punishment.</p>
        <ul>
            <li>Impersonation is prohibited.</li>
            <li>Only one account may be made on this server at any time.</li>
            <li>Malicious content may not be placed in any way on the server.</li>
        </ul>

        <p>Also, the <a href="https://discordapp.com/guidelines" target="_blank">Discord Community Guidelines</a> are a good read. Also, make sure you abide by the <a href="https://discordapp.com/terms" target="_blank">Discord Terms of Service</a>.</p>
        
        <h3>Nickname Policy</h3>
        <p>In regards to nicknames, we have a policy in place so that your name does not give you an unfair advantage in the Weekly Chat, and so conversations can be undertaken normally. Here are the requirements:</p>
        <ol>
            <li>Nicknames must be mentionable and not attention grabbing</li>
            <li>Nicknames must not be used to get on top of the list</li>
            <li>Nicknames must not be too long. Generally, if Discord has to truncate the nickname, that's pushing it.</li>
            <li>Nicknames must not contain anything offensive</li>
            <li>Nicknames must not changed too often. There is a 1 day cooldown on AstralMod to regulate this.</li>
        </ol>

        <p>And finally, use common sense. If you have to ask someone if what you're doing is ok, it probably isn't.</p>

        <p>Thanks,<br />Victor :)</p>
        <footer>
            <p>Last updated - 11th September 2017</p>
            <a href="#top">Head upwards</a>
        </footer>
    </body>
</html>
