---
project: Victor Tran
projectIcon: /images/smile.png
---

<html>
    <head>
        <title>Victor Tran</title>
        {% include heading.html %}
        {% feed_meta %}
    </head>
    <body>
        {% include loader.html %}
        <div id="smoothstate">
            <style>
                @keyframes slideInLeft {
                    from {
                        width: 0%;
                    }
                    
                    to {
                        width: 100%;
                    }
                }
                
                @keyframes slideOutLeft {
                    from {
                        width: 100%;
                    }
                    
                    to {
                        width: 0%;
                    }
                }
                
                .carouselContainer {
                    display: flex;
                    overflow-x: hidden;
                    position: relative;
                    left: 0px;
                    height: 750px;
                    border-bottom: 1px solid var(--fg-color);
                }

                .carousel {
                    display: flex;
                    align-items: center;
                    color: white;
                    
                    left: 0px;
                    position: relative;
                    width: fit-content;
                }

                div.carousel > * {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    text-align: center;
                    
                    padding-top: 50px;
                    padding-bottom: 50px;
                }
                
                div.carouselTimer {
                    position: relative;
                    top: -3px;
                    height: 2px;
                    background: linear-gradient(90deg, rgb(0, 200, 0), 
                                rgb(0, 200, 0) 33%, rgb(255, 200, 0) 33%,
                                rgb(255, 200, 0) 66%, rgb(200, 200, 255) 66%) fixed;
                }
                
                html.light div.carouselTimer {
                    background: linear-gradient(90deg, rgb(0, 100, 0), 
                                rgb(0, 100, 0) 33%, rgb(255, 100, 0) 33%,
                                rgb(255, 100, 0) 66%, rgb(100, 100, 255) 66%) fixed;
                }
                
                .carousel>div.carouselElement {
                    flex-grow: 1;
                    display: flex;
                }
                
                .carouselBack {
                    background-image: url("images/go-previous.svg");
                    left: 21px;
                }
                
                .carouselForward {
                    background-image: url("images/go-next.svg");
                    right: 12px;
                }
                
                .carouselBack, .carouselForward {
                    position: absolute;
                    
                    height: 100px;
                    width: 40px;
                    padding: 0px;
                    top: 450px;
                    z-index: 500;
                    
                    background-position: center;
                    background-repeat: no-repeat;
                }
                
                .carouselBack:hover, .carouselForward:hover {
                    background-color: #3c3c3c;
                }
                
                .carouselBack:active, .carouselForward:active {
                    background-color: #1b1b1b;
                }
                
                .carouselElement {
                    height: 600px;
                    overflow-x: hidden;
                    
                    /* width: 0%; */
                    width: calc(100vw - 50px);
                    margin-left: 20px;
                    margin-right: 30px;
                    animation: slideOutLeft 0.5s cubic-bezier(0.5, 0.5, 0.5, 1);
                    border-radius: 25px;
                    border: 1px solid var(--fg-color);
                }
                
                /*.carouselElement.active {
                    width: 100%;
                    animation: slideInLeft 0.5s cubic-bezier(0.5, 0.5, 0.5, 1);
                }*/
                
                @media (max-height: 750px) {
                    .carouselContainer {
                        height: 550px;
                    }
                    
                    .carouselElement {
                        height: 400px;
                    }
                    
                    .carouselBack, .carouselForward {
                        top: 200px;
                    }
                }
                
                div.theshell {
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                                url("images/triangles.png") no-repeat center center/cover;
                }
                
                div.thebeat {
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                                url("images/thebeat.png") no-repeat center center/cover;
                }
                
                div.theslate {
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                                url("images/theslate.svg") no-repeat center center/cover;
                }
                
                div.carouselElement .carouselLower {
                    position: relative;
                    transition: top 0.5s;
                    top: 40px;
                }
                
                div.carouselElement .carouselButtons {
                    position: relative;
                    transition: opacity 0.5s;
                    opacity: 0;
                }
                
                div.carousel.paused div.carouselElement .carouselLower, div.carousel.visible div.carouselElement .carouselLower {
                    top: 0px;
                }
                
                div.carousel.paused div.carouselElement .carouselButtons, div.carousel.visible div.carouselElement .carouselButtons {
                    opacity: 1;
                }
                
                div.releaseAdvertisment {
                    padding-top: 50px;
                    padding-bottom: 50px;
                    padding-left: 100px;
                    padding-right: 100px;
                    
                    color: white;
                    border-bottom: 1px solid var(--fg-color);
                }
                
                div.posts {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
                
                div.postExcerpt {
                    border: 1px solid var(--fg-color);
                    width: 27%;
                    max-height: 500px;
                    display: inline-block;
                    padding: 20px;
                }
                
                div.category {
                    border: 1px solid var(--bg-color);
                    color: var(--bg-color);
                    background-color: var(--fg-color);
                    padding: 6px;
                    display: inline-block;
                }
                
                div.translate {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 100px;
                    padding-right: 100px;
                    
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/translatesplash.svg) no-repeat center center/cover;
                }
                
                @media (max-width: 600px) {
                    div.releaseAdvertisment {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    
                    div.posts {
                        flex-direction: column;
                    }
                    
                    div.postExcerpt {
                        width: initial;
                        max-height: 500px;
                    }
                }
            </style>
            {% include header.html %}
            
            <div class="content translate">
                <h1>Calling all polylinguists!</h1>
                <p>Help make my apps available to the world. Join in the translation efforts!</p>
                <a href="https://translate.vicr123.com/" class="button">Translate &gt;</a>
            </div>
            <div class="carouselBack" onclick="decrementCarousel();"></div>
            <div class="carouselForward" onclick="incrementCarousel();"></div>
            <div class="carouselContainer">
                <div class="carousel">
                    <div class="theshell carouselElement active">
                        <div><h1>theShell 8.0</h1><p>Desktop Environment</p></div>
                        <div class="carouselLower">
                            <p>Down at its core, it's up for anything.</p>
                            <div class="carouselButtons">
                                <a href="./theshell/" class="button">Learn More</a>
                                <a href="https://www.github.com/vicr123/theshell" class="button">See the code</a>
                            </div>
                        </div>
                    </div>
                    <div class="theslate carouselElement">
                        <div><h1>theSlate Public Preview</h1><p>Text Editor</p></div>
                        <div class="carouselLower">
                            <p>More than just a slate.</p>
                            <p>And we're ready to show you what we've been doing!</p>
                            <div class="carouselButtons">
                                <a href="./theslate/" class="button">Learn More</a>
                                <a href="https://www.github.com/vicr123/theslate" class="button">See the code</a>
                            </div>
                        </div>
                    </div>
                    <div class="thebeat carouselElement">
                        <div><h1>theBeat</h1><p>Audio Player</p></div>
                        <div class="carouselLower">
                            <p>Keeps your computer beating.</p>
                            <div class="carouselButtons">
                                <a href="./thebeat/" class="button">Learn More</a>
                                <a href="https://www.github.com/vicr123/thebeat" class="button">See the code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carouselTimer" id="carouselTimer"></div>
            <div class="content">
                <h1>Hey, I'm Victor!</h1>
                <p>I create apps for the Linux platform, most of which are based on the Qt toolkit.</p>
            </div>
            <div class="content">
                <h1>Latest Posts</h1>
                <div class="posts">
                    {% for post in site.posts %}
                        {% if forloop.index0 < 3 %}
                            <div class="postExcerpt">
                                <h2>{{ post.title }}</h2>
                                <p>
                                    {{ post.excerpt }}
                                </p>
                                <div class="categories">
                                    {% for category in post.categories %}
                                        <div class="category">{{ category }}</div>
                                    {% endfor %}
                                </div>
                                <a href="{{ post.url }}" style="text-align: right; display: block;">
                                    Read more &gt;
                                </a>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                <a href="/posts" style="text-align: right; display: block;">
                    All posts &gt;
                </a>
            </div>
            
            <script>
                //Set up carousel
                var timeout;
                var carouselTimer = 0;
                var carouselElements = [];
                var currentCarousel = 0;
                $('.carousel').children('.carouselElement').each(function() {
                    carouselElements.push($(this));
                    
                    if (/Mobi/.test(navigator.userAgent)) {
                        $(this).css("animation", "none");
                    }
                });
                
                var currentDrag;
                var draggingCarousel = false;
                $('.carousel').on("touchstart", function(event) {
                    draggingCarousel = true;
                    clearTimeout(timeout);
                    $('.carousel').addClass("paused");
                    
                    currentDrag = {
                        x: event.touches[0].pageX,
                        left: -$(window).width() * currentCarousel
                    };
                });
                $('.carousel').on("touchmove", function(event) {
                    $(".carousel").css("left", currentDrag.left + event.touches[0].pageX - currentDrag.x);
                    
                    /*currentDrag = {
                        x: event.touches[0].pageX,
                        left: -$(window).width() * currentCarousel
                    };*/
                });
                $('.carousel').on("touchend", function(event) {
                    draggingCarousel = false;
                    timeout = setTimeout(incrementTimer, 100);
                    $('.carousel').removeClass("paused");
                    
                    //if (carouselElements[currentCarousel] != null)                   carouselElements[currentCarousel].removeClass("active");
                    
                    let left = -parseInt($(".carousel").css("left"));
                    
                    if (left < -currentDrag.left - 20 && currentCarousel >= 1) {
                        decrementCarousel();
                    } else if (left > -currentDrag.left + 20 && currentCarousel < carouselElements.length - 1) {
                        incrementCarousel();
                    } else {
                        $(".carousel").animate({left: -$(window).width() * currentCarousel}, 500, "swing", function() {
                            $(".carousel").css("left", "-" + currentCarousel + "00vw");
                        });
                    }
                    /*
                    currentCarousel = Math.round(left / $(window).width());
                    
                    if (currentCarousel >= carouselElements.length) {
                        currentCarousel = carouselElements.length - 1;
                    }
                    if (currentCarousel < 0) {
                        currentCarousel = 0;
                    }
                    
                    let frac = left % $(window).width();
                    if (frac > $(window).width() / 2) {
                        currentCarousel--;
                        incrementCarousel();
                    } else {
                        currentCarousel++;
                        decrementCarousel();
                    }*/
                });
                
                function incrementTimer() {
                    carouselTimer += 10;
                    if (carouselTimer % 500 == 0) {
                        incrementCarousel();
                    }
                    $("#carouselTimer").css("width", parseFloat(carouselTimer / 15) + "%");
                    clearTimeout(timeout);
                    timeout = setTimeout(incrementTimer, 100);
                }
                
                function incrementCarousel() {
                    if (carouselElements[currentCarousel] != null)                   carouselElements[currentCarousel].removeClass("active");
                    currentCarousel++;
                    if (currentCarousel >= carouselElements.length) {
                        currentCarousel = 0;
                    }
                    carouselElements[currentCarousel].addClass("active");
                    
                    //Animate the carousel
                    $(".carousel").animate({left: -$(window).width() * currentCarousel}, 500, "swing", function() {
                        $(".carousel").css("left", "-" + currentCarousel + "00vw");
                    });
                    
                    carouselTimer = currentCarousel * 500;
                    
                    if (/Mobi/.test(navigator.userAgent)) {
                        clearTimeout(timeout);
                        timeout = setTimeout(incrementCarousel, 5000);
                    }
                }
                
                function decrementCarousel() {
                    if (carouselElements[currentCarousel] != null)                   carouselElements[currentCarousel].removeClass("active");
                    currentCarousel--;
                    if (currentCarousel < 0) {
                        currentCarousel = carouselElements.length - 1;
                    }
                    carouselElements[currentCarousel].addClass("active");
                    
                    //Animate the carousel
                    $(".carousel").animate({left: -$(window).width() * currentCarousel}, 500, "swing", function() {
                        $(".carousel").css("left", "-" + currentCarousel + "00vw");
                    });
                    
                    carouselTimer = currentCarousel * 500;
                    
                    if (/Mobi/.test(navigator.userAgent)) {
                        clearTimeout(timeout);
                        timeout = setTimeout(incrementCarousel, 5000);
                    }
                }
                
                //Check for mobile
                if (/Mobi/.test(navigator.userAgent)) {
                    $(".carouselTimer").hide();
                    $('.carousel').addClass("visible");
                    timeout = setTimeout(incrementCarousel, 5000);
                } else {
                    timeout = setTimeout(incrementTimer, 100);
                }
                
                $('.carousel').hover(function() {
                    if (!/Mobi/.test(navigator.userAgent)) {
                        clearTimeout(timeout);
                        $('.carousel').addClass("paused");
                    }
                }, function() {
                    if (!/Mobi/.test(navigator.userAgent)) {
                        timeout = setTimeout(incrementTimer, 100);
                        $('.carousel').removeClass("paused");
                    }
                });
            </script>
            {% include footer.html %}
        </div>
        {% include footing.html %}
    </body>
</html>
