---
project: theShell
projectIcon: /images/theshell.png
---

<html>
    <head>
        <title>theShell</title>
        {% include heading.html %}
    </head>
    <body>
        {% include loader.html %}
        <div id="smoothstate">
            <style>
                div.landing {
                    padding-top: 100px;
                    padding-bottom: 100px;
                    padding-left: 100px;
                    padding-right: 100px;
                    
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/triangles.png) no-repeat center center/cover;
                    border-bottom: 1px solid var(--fg-color);
                }
                
                div.buffer {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: #c800c8;
                }
                
                p:last-child {
                    margin-bottom: 0px;
                }
                
                div.featurePanel {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 100px;
                    padding-right: 100px;
                    
                    border-bottom: 1px solid var(--fg-color);
                    transition: height 0.5s ease-out, padding-top 0.5s ease-out, padding-bottom 0.5s ease-out;
                    overflow-y: hidden;
                }
                
                #stablePanel {
                    height: 0px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                }
                
                #bpPanel {
                    height: 0px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                }
                
                div.tsBranches {
                    display: flex;
                    flex-wrap: wrap;
                }
                
                div.tsBranch {
                    padding: 9px;
                    flex-grow: 1;
                    
                    text-align: center;
                    cursor: pointer;
                }
                
                div.tsBranch:hover {
                    background-color: var(--bg-hover);
                }
                
                div.tsBranch:active {
                    background-color: var(--bg-active);
                }
                
                code.dollar, code.hash {
                    display: block;
                }
                
                code.dollar:before {
                    content: "$ ";
                }
                
                code.hash:before {
                    content: "# ";
                }
                
                div.tsos {
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/ribbon.svg) no-repeat center center/cover;
                }
                
                @media (max-width: 500px) {
                    div.landing {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    
                    div.featurePanel {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            </style>
            {% include header.html %}
            
            <div class="landing">
                <h1>theShell</h1>
                <h2>Down at its core, it's up for anything.</h2>
                <p>And it's easy to download too.</p>
            </div>
            <div class="featurePanel">
                <h2>But first,</h2>
                <p>Here are some things you might need to know.</p>
                <ul>
                    <li>theShell 7.1 is the latest stable version of theShell</li>
                    <li>theShell has only been tested on Arch Linux. Your mileage may vary on other distributions.</li>
                </ul>
            </div>
            <div class="featurePanel" id="landingPanel">
                <h2>Let's do it!</h2>
                <p>Which branch of theShell do you want to use?</p>
                <div class="tsBranches">
                    <div class="tsBranch" onclick="openStable()">
                        <img src="/images/theshell.png" width="128"/>
                        <p>theShell Stable</p>
                        <p>Recommended for most users</p>
                    </div>
                    <div class="tsBranch" onclick="openBP()">
                        <img src="/images/theshellb.svg" width="128"/>
                        <p>theShell Blueprint</p>
                        <p>Recommended for the early testers</p>
                    </div>
                </div>
                <p>You can install both next to each other!</p>
            </div>
            <div class="featurePanel" id="stablePanel">
                <h2>Let's get theShell Stable!</h2>
                <p>theShell Stable is the branch of theShell where everything has been tested and should be stable enough for daily use.</p>
                <h3>Arch Linux</h3>
                <p>Install the <a href="https://aur.archlinux.org/packages/theshell"><code>theshell</code></a> package from the Arch User Repository.<br />
                Use of an AUR helper is recommended as there are a lot of dependencies to install.</p>
                <h3>Build from source</h3>
                <p>If theShell is not packaged for your distribution, you can build theShell from source yourself.</p>
                <ol>
                    <li>Install dependencies of theShell.</li>
                    <li>
                        Download the sources of theShell.
                        <code class="dollar">
                            git clone https://github.com/vicr123/theshell
                        </code>
                        <code class="dollar">
                            cd theshell
                        </code>
                    </li>
                    <li>
                        Build theShell
                        <code class="dollar">
                            qmake theShell.pro
                        </code>
                        <code class="dollar">
                            make
                        </code>
                    </li>
                    <li>
                        Install theShell
                        <code class="hash">
                            make install 
                        </code>
                    </li>
                </ol>
            </div>
            <div class="featurePanel" id="bpPanel">
                <h2>Let's get theShell Blueprint!</h2>
                <p>theShell Blueprint is the branch of theShell where breaking changes may happen at any time. However, you get to test the newest features of theShell. <b>It's recommended that you do not use theShell Blueprint as your daily driver.</b></p>
                <h3>Arch Linux</h3>
                <p>Install the <a href="https://aur.archlinux.org/packages/theshell-blueprint"><code>theshell-blueprint</code></a> package from the Arch User Repository.<br />
                Use of an AUR helper is recommended as there are a lot of dependencies to install.</p>
                <h3>Build from source</h3>
                <p>If theShell is not packaged for your distribution, you can build theShell from source yourself.</p>
                <ol>
                    <li>Install dependencies of theShell.</li>
                    <li>
                        Download the sources of theShell Blueprint.
                        <code class="dollar">
                            git clone https://github.com/vicr123/theshell#branch=blueprint
                        </code>
                        <code class="dollar">
                            cd theshell
                        </code>
                    </li>
                    <li>
                        Build theShell in Blueprint mode
                        <code class="dollar">
                            qmake "CONFIG+=blueprint" theShell.pro
                        </code>
                        <code class="dollar">
                            make
                        </code>
                    </li>
                    <li>
                        Install theShell Blueprint
                        <code class="hash">
                            make install
                        </code>
                    </li>
                </ol>
            </div>
            <div class="featurePanel tsos">
                <h2>theShell OS</h2>
                <p>For the perfect experience with theShell</p>
                <a href="os/" class="button">Learn More</a>
            </div>
            <div class="featurePanel">
                <h2>Any issues?</h2>
                <p>If you think you've found a bug, I'd appreciate it if you'd report it on the GitHub Issues page. Thanks!</p>
                <a href="https://github.com/vicr123/theshell/issues" class="button" target="_blank">GitHub Issues</a>
            </div>
            
            {% include footer.html %}
            <script>
                function openStable() {
                    //$("#stablePanel").css("height", "calc(100vh - 40px)");
                    closePanels();
                    
                    let currentHeight = $("#stablePanel").height();
                    $("#stablePanel").css("height", "auto");
                    let autoHeight = $('#stablePanel').height();
                    $("#stablePanel").height(currentHeight).animate({
                        height: autoHeight
                    }, 500, "swing", function() {
                        $("#stablePanel").css("height", "auto");
                    });
                    
                    $("#stablePanel").css("padding-top", "20px");
                    $("#stablePanel").css("padding-bottom", "20px");
                    $('#stablePanel').css("overflow-y", "auto");
                }
                
                function openBP() {
                    //$("#bpPanel").css("height", "calc(100vh - 40px)");
                    closePanels();
                    
                    let currentHeight = $("#bpPanel").height();
                    $("#bpPanel").css("height", "auto");
                    let autoHeight = $('#bpPanel').height();
                    $("#bpPanel").height(currentHeight).animate({
                        height: autoHeight
                    }, 500, "swing", function() {
                        $("#bpPanel").css("height", "auto");
                    });
                    
                    $("#bpPanel").css("padding-top", "20px");
                    $("#bpPanel").css("padding-bottom", "20px");
                    $('#bpPanel').css("overflow-y", "auto");
                }
                
                function closePanels() {
                    $("#stablePanel").css("height", "0px");
                    $("#stablePanel").css("padding-top", "0px");
                    $("#stablePanel").css("padding-bottom", "0px");
                    $("#bpPanel").css("height", "0px");
                    $("#bpPanel").css("padding-top", "0px");
                    $("#bpPanel").css("padding-bottom", "0px");
                }
            </script>
        </div>
        {% include footing.html %}
    </body>
</html>
